文件系统        容量  已用  可用 已用% 挂载点
udev            3.9G     0  3.9G    0% /dev
tmpfs           792M  3.0M  789M    1% /run
/dev/sda7        59G   41G   15G   74% /
tmpfs           3.9G  807M  3.1G   21% /dev/shm
tmpfs           5.0M  4.0K  5.0M    1% /run/lock
tmpfs           3.9G     0  3.9G    0% /sys/fs/cgroup
tmpfs           792M   88K  792M    1% /run/user/1000
/dev/sda6        15G   41M   14G    1% /media/chengjiu_su/Rootb
/dev/sdb1       632G  132G  501G   21% /media/chengjiu_su/other
/dev/sdb2       296G   43G  238G   16% /media/chengjiu_su/cd3b3dcd-95c6-8746-93b7-2903aba846c3
/dev/sda5        15G  5.5G  8.6G   39% /media/chengjiu_su/Roota
/dev/sda3       9.8G  6.0G  3.3G   65% /media/chengjiu_su/Backup
/dev/sdc1        29G   16G   13G   56% /media/chengjiu_su/USB
